npm warn Unknown project config "build-from-source". This will stop working in the next major version of npm. See `npm help npmrc` for supported config options.

> leaguepm@0.0.0 build
> vite build

vite v8.0.12 building client environment for production...
[2Ktransforming...✓ 45 modules transformed.
rendering chunks...
✗ Build failed in 598ms
error during build:
Build failed with 1 error:

[31m[MISSING_EXPORT] Error:[0m "getEvolutions" is not exported by "main.js".
   [38;5;246m╭[0m[38;5;246m─[0m[38;5;246m[[0m src/ui/pokedex.js:2:51 [38;5;246m][0m
   [38;5;246m│[0m
 [38;5;246m2 │[0m [38;5;249m [0m[38;5;249m [0m[38;5;249mg[0m[38;5;249me[0m[38;5;249mt[0m[38;5;249mP[0m[38;5;249mo[0m[38;5;249mk[0m[38;5;249me[0m[38;5;249md[0m[38;5;249me[0m[38;5;249mx[0m[38;5;249mS[0m[38;5;249mt[0m[38;5;249ma[0m[38;5;249mt[0m[38;5;249me[0m[38;5;249m,[0m[38;5;249m [0m[38;5;249mg[0m[38;5;249me[0m[38;5;249mt[0m[38;5;249mT[0m[38;5;249my[0m[38;5;249mp[0m[38;5;249me[0m[38;5;249mC[0m[38;5;249mo[0m[38;5;249ml[0m[38;5;249mo[0m[38;5;249mr[0m[38;5;249m,[0m[38;5;249m [0m[38;5;249mg[0m[38;5;249me[0m[38;5;249mt[0m[38;5;249mT[0m[38;5;249my[0m[38;5;249mp[0m[38;5;249me[0m[38;5;249mG[0m[38;5;249mr[0m[38;5;249ma[0m[38;5;249md[0m[38;5;249mi[0m[38;5;249me[0m[38;5;249mn[0m[38;5;249mt[0m[38;5;249m,[0m[38;5;249m [0mgetEvolutions[38;5;249m,[0m
 [38;5;240m  │[0m                                                   ──────┬──────  
 [38;5;240m  │[0m                                                         ╰──────── Missing export
[38;5;246m───╯[0m

    at aggregateBindingErrorsIntoJsError (file:///home/meow/%D0%94%D0%BE%D0%BA%D1%83%D0%BC%D0%B5%D0%BD%D1%82%D1%8B/LeaguePM/LeaguePM/node_modules/rolldown/dist/shared/error-BrnLyQ-g.mjs:48:18)
    at unwrapBindingResult (file:///home/meow/%D0%94%D0%BE%D0%BA%D1%83%D0%BC%D0%B5%D0%BD%D1%82%D1%8B/LeaguePM/LeaguePM/node_modules/rolldown/dist/shared/error-BrnLyQ-g.mjs:18:128)
    at #build (file:///home/meow/%D0%94%D0%BE%D0%BA%D1%83%D0%BC%D0%B5%D0%BD%D1%82%D1%8B/LeaguePM/LeaguePM/node_modules/rolldown/dist/shared/rolldown-build-D_ShytiL.mjs:3257:34)
    at async buildEnvironment (file:///home/meow/%D0%94%D0%BE%D0%BA%D1%83%D0%BC%D0%B5%D0%BD%D1%82%D1%8B/LeaguePM/LeaguePM/node_modules/vite/dist/node/chunks/node.js:33052:64)
    at async Object.build (file:///home/meow/%D0%94%D0%BE%D0%BA%D1%83%D0%BC%D0%B5%D0%BD%D1%82%D1%8B/LeaguePM/LeaguePM/node_modules/vite/dist/node/chunks/node.js:33474:19)
    at async Object.buildApp (file:///home/meow/%D0%94%D0%BE%D0%BA%D1%83%D0%BC%D0%B5%D0%BD%D1%82%D1%8B/LeaguePM/LeaguePM/node_modules/vite/dist/node/chunks/node.js:33471:153)
    at async CAC.<anonymous> (file:///home/meow/%D0%94%D0%BE%D0%BA%D1%83%D0%BC%D0%B5%D0%BD%D1%82%D1%8B/LeaguePM/LeaguePM/node_modules/vite/dist/node/cli.js:778:3) {
  errors: [Getter/Setter]
}
